D:\JP UPN\CLASE 2021-2\ESTRUCTURA DE DATOS\JP_PRÁCTICA\SEMANA3\JP_EJER_CLASE03\JP_ED_SEMA3_02\JP_ED_SEMA3_02\bin\Debug\JP_ED_SEMA3_02.exe.config
D:\JP UPN\CLASE 2021-2\ESTRUCTURA DE DATOS\JP_PRÁCTICA\SEMANA3\JP_EJER_CLASE03\JP_ED_SEMA3_02\JP_ED_SEMA3_02\bin\Debug\JP_ED_SEMA3_02.exe
D:\JP UPN\CLASE 2021-2\ESTRUCTURA DE DATOS\JP_PRÁCTICA\SEMANA3\JP_EJER_CLASE03\JP_ED_SEMA3_02\JP_ED_SEMA3_02\bin\Debug\JP_ED_SEMA3_02.pdb
D:\JP UPN\CLASE 2021-2\ESTRUCTURA DE DATOS\JP_PRÁCTICA\SEMANA3\JP_EJER_CLASE03\JP_ED_SEMA3_02\JP_ED_SEMA3_02\obj\Debug\JP_ED_SEMA3_02.csprojResolveAssemblyReference.cache
D:\JP UPN\CLASE 2021-2\ESTRUCTURA DE DATOS\JP_PRÁCTICA\SEMANA3\JP_EJER_CLASE03\JP_ED_SEMA3_02\JP_ED_SEMA3_02\obj\Debug\JP_ED_SEMA3_02.Form1.resources
D:\JP UPN\CLASE 2021-2\ESTRUCTURA DE DATOS\JP_PRÁCTICA\SEMANA3\JP_EJER_CLASE03\JP_ED_SEMA3_02\JP_ED_SEMA3_02\obj\Debug\JP_ED_SEMA3_02.Form2.resources
D:\JP UPN\CLASE 2021-2\ESTRUCTURA DE DATOS\JP_PRÁCTICA\SEMANA3\JP_EJER_CLASE03\JP_ED_SEMA3_02\JP_ED_SEMA3_02\obj\Debug\JP_ED_SEMA3_02.Properties.Resources.resources
D:\JP UPN\CLASE 2021-2\ESTRUCTURA DE DATOS\JP_PRÁCTICA\SEMANA3\JP_EJER_CLASE03\JP_ED_SEMA3_02\JP_ED_SEMA3_02\obj\Debug\JP_ED_SEMA3_02.csproj.GenerateResource.Cache
D:\JP UPN\CLASE 2021-2\ESTRUCTURA DE DATOS\JP_PRÁCTICA\SEMANA3\JP_EJER_CLASE03\JP_ED_SEMA3_02\JP_ED_SEMA3_02\obj\Debug\JP_ED_SEMA3_02.exe
D:\JP UPN\CLASE 2021-2\ESTRUCTURA DE DATOS\JP_PRÁCTICA\SEMANA3\JP_EJER_CLASE03\JP_ED_SEMA3_02\JP_ED_SEMA3_02\obj\Debug\JP_ED_SEMA3_02.pdb
